<html>
<head>
    <title>Bootstrap Compile</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">
</head>

<body>
    <style>

    </style>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Move Me</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="link1">Home</a></li>
                <li><a href="link1">Sports</a></li>
                <li><a href="link1">Casino</a></li>
                <li><a href="link1">Poker</a></li>
                <li><a href="link1">Backgammon</a></li>
                <li><a href="link1">Financials</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hovered New Menu<i class="caret"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navigation -->

    <div class="intro-block">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <img class="img-responsive tpad" src="http://placehold.it/350x150">
                </div>

                <div class="col-xs-9">
                    <h1>BETCONSTRUCT TEMPLATE 3</h1>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam asperiores at, beatae consectetur deserunt molestiae molestias nesciunt nostrum odit porro
                        quae quasi rem soluta vel veniam voluptate voluptatum!
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- End Intro Block -->

    <div class="container">
        <div class="row">

        </div>
    </div>

    <!-- End Page Content -->

    <div class="marketing">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="http://placehold.it/690x500">
                </div>
                <div class="col-sm-6">
                    <h3 class="tpad">BETSLIP HEADER</h3><hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam assumenda earum excepturi fuga, fugiat ipsa magni molestias numquam provident qui quos similique ut. Animi ducimus quae sint vitae voluptates?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>